# imageresizing

./: pom.xml
src/main/java/com/bouncex/imageresizing/: ImageResizer.java
